{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \{\
  "version": 2,\
  "name": "top10-global",\
  "builds": [\
    \{\
      "src": "index.html",\
      "use": "@vercel/static"\
    \}\
  ],\
  "routes": [\
    \{\
      "src": "/(.*)",\
      "dest": "/index.html"\
    \}\
  ],\
  "headers": [\
    \{\
      "source": "/(.*)",\
      "headers": [\
        \{\
          "key": "X-Frame-Options",\
          "value": "DENY"\
        \},\
        \{\
          "key": "X-Content-Type-Options",\
          "value": "nosniff"\
        \},\
        \{\
          "key": "Referrer-Policy",\
          "value": "strict-origin-when-cross-origin"\
        \},\
        \{\
          "key": "Permissions-Policy",\
          "value": "camera=(), microphone=(), geolocation=(self)"\
        \},\
        \{\
          "key": "Strict-Transport-Security",\
          "value": "max-age=63072000; includeSubDomains; preload"\
        \}\
      ]\
    \},\
    \{\
      "source": "/(.*).(js|css|svg|png|jpg|jpeg|gif|ico|json)",\
      "headers": [\
        \{\
          "key": "Cache-Control",\
          "value": "public, max-age=31536000, immutable"\
        \}\
      ]\
    \}\
  ]\
\}\
}