{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Top10 Global - L'Univers Complet des Classements",\
  "short_name": "Top10 Global",\
  "description": "800+ cat\'e9gories de classements. Du quotidien au premium s\'e9curis\'e9.",\
  "start_url": "/",\
  "display": "standalone",\
  "background_color": "#0f172a",\
  "theme_color": "#0f172a",\
  "orientation": "portrait-primary",\
  "scope": "/",\
  "lang": "fr",\
  "icons": [\
    \{\
      "src": "/icons/icon-72x72.png",\
      "sizes": "72x72",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-96x96.png",\
      "sizes": "96x96",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-128x128.png",\
      "sizes": "128x128",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-144x144.png",\
      "sizes": "144x144",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-152x152.png",\
      "sizes": "152x152",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-192x192.png",\
      "sizes": "192x192",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-384x384.png",\
      "sizes": "384x384",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \},\
    \{\
      "src": "/icons/icon-512x512.png",\
      "sizes": "512x512",\
      "type": "image/png",\
      "purpose": "maskable any"\
    \}\
  ],\
  "categories": ["lifestyle", "reference", "utilities"],\
  "prefer_related_applications": false\
\}}