{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const CACHE_NAME = 'top10-global-v3.2.1';\
const STATIC_ASSETS = [\
  '/',\
  '/index.html',\
  '/manifest.json'\
];\
\
self.addEventListener('install', (event) => \{\
  event.waitUntil(\
    caches.open(CACHE_NAME).then((cache) => \{\
      return cache.addAll(STATIC_ASSETS);\
    \}).then(() => \{\
      return self.skipWaiting();\
    \})\
  );\
\});\
\
self.addEventListener('activate', (event) => \{\
  event.waitUntil(\
    caches.keys().then((cacheNames) => \{\
      return Promise.all(\
        cacheNames\
          .filter((name) => name !== CACHE_NAME)\
          .map((name) => caches.delete(name))\
      );\
    \}).then(() => \{\
      return self.clients.claim();\
    \})\
  );\
\});\
\
self.addEventListener('fetch', (event) => \{\
  if (event.request.method !== 'GET') return;\
  \
  event.respondWith(\
    caches.match(event.request).then((cached) => \{\
      const fetchPromise = fetch(event.request)\
        .then((networkResponse) => \{\
          if (networkResponse.ok && networkResponse.type === 'basic') \{\
            const cacheCopy = networkResponse.clone();\
            caches.open(CACHE_NAME).then((cache) => \{\
              cache.put(event.request, cacheCopy);\
            \});\
          \}\
          return networkResponse;\
        \})\
        .catch(() => \{\
          return cached || caches.match('/index.html');\
        \});\
      \
      return cached || fetchPromise;\
    \})\
  );\
\});}